<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ArgumentsParse::IArgument" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABABAAACgAAAEAAAAAAAAAAIgAAAABAA=</HashCode>
      <FileName>Arguments.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArgumentsParse::Argument&lt;T, ArgLength&gt;" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAhABAAAAgAAAAAAAEAABAIAIAAAAQBAA=</HashCode>
      <FileName>Arguments.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArgumentsParse::Arguments" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYgAAAAAAAAAABAAAAAAAAAAAEAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Arguments.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KappaJuko::Request" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAQAAEIAQAAACJIAAAiAAABCAABgAgAAAAgAAAIAAQ=</HashCode>
      <FileName>HttpServer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KappaJuko::Response" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgCBAQAAAgEAAAAAASAQAAAAEAAAgQAAAAAg=</HashCode>
      <FileName>HttpServer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KappaJuko::KappaJukoException" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HttpServer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KappaJuko::InitializationException" Collapsed="true">
    <Position X="1.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HttpServer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KappaJuko::CreateSocketException" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HttpServer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KappaJuko::BindPortException" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HttpServer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KappaJuko::HttpServer" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAACAAAAAAAAAAEAACAAAAAAAAIigACAAAI=</HashCode>
      <FileName>HttpServer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="KappaJuko::LauncherParams" Collapsed="true">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAEABAEAAAggAAACAAAAAAAQAEAgAEAAgA=</HashCode>
      <FileName>HttpServer.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>