<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ArgumentsParse::IArgument" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABABAAACgAAAEAAAAAAAAAAIgAAAABAA=</HashCode>
      <FileName>Arguments.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArgumentsParse::Argument&lt;T, ArgLength&gt;" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAhABAAAAgAAAAAAAEAABAIAIAAAAQBAA=</HashCode>
      <FileName>Arguments.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArgumentsParse::Arguments" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYgAAAAAAAAAABAAAAAAAAAAAEAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Arguments.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CppServerPages::CppServerPagesException" Collapsed="true">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CppServerPages.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CppServerPages::Database&lt;K, V&gt;" Collapsed="true">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEEAQBABAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CppServerPages.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Thread::Channel&lt;T&gt;" Collapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABgAAAAAAAACABAAAEAAAg=</HashCode>
      <FileName>Thread.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KappaJuko::Logger" Collapsed="true">
    <Position X="14" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAIAAAAAEIgABAAAAAAEIAAA=</HashCode>
      <FileName>HttpServer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KappaJuko::Request" Collapsed="true">
    <Position X="15.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAQABEAAQAACCJICAAiAABBCAABgAgBAAAgAIAIIAQ=</HashCode>
      <FileName>HttpServer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KappaJuko::Response" Collapsed="true">
    <Position X="12.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAASBAAAAAgEAgAQCASAAAAAAEAAAAQAAIAAg=</HashCode>
      <FileName>HttpServer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KappaJuko::KappaJukoException" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HttpServer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KappaJuko::InitializationException" Collapsed="true">
    <Position X="4.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HttpServer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KappaJuko::CreateSocketException" Collapsed="true">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HttpServer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KappaJuko::BindPortException" Collapsed="true">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HttpServer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KappaJuko::RunException" Collapsed="true">
    <Position X="8.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HttpServer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KappaJuko::ResponseException" Collapsed="true">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HttpServer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KappaJuko::RequestException" Collapsed="true">
    <Position X="9.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HttpServer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KappaJuko::RequestParseError" Collapsed="true">
    <Position X="9.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HttpServer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KappaJuko::HttpServer" Collapsed="true">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAACAAAAAAAAAAEAACAAAAAAAAIqgACAAAI=</HashCode>
      <FileName>HttpServer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="ArgumentsParse::SetValueTypeImp&lt;Len&gt;" Collapsed="true">
    <Position X="15.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Arguments.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ArgumentsParse::SetValueTypeImp&lt;1&gt;" Collapsed="true">
    <Position X="12.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Arguments.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ArgumentsParse::SetValueTypeImp&lt;0&gt;" Collapsed="true">
    <Position X="14" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Arguments.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CppServerPages::Session" Collapsed="true">
    <Position X="14" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CppServerPages.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="KappaJuko::LauncherParams" Collapsed="true">
    <Position X="12.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEABAEAAAggAAACAAAAAARUAEAgAFAAgA=</HashCode>
      <FileName>HttpServer.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="KappaJuko::WorkParams" Collapsed="true">
    <Position X="15.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAIAAAABAAQABIAIAAA=</HashCode>
      <FileName>HttpServer.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>